<html>
<title>SouthPaws</title>

<style>
body{
background-image:url('20.jpg');
background-position:right;
height:800px;
background-repeat:no-repeat;
  background-color: #B0C4DE;
}

p {
  font-size:23px;
  text-indent: 50px;
  text-align: center;
  width: 550px;
  padding: 10px;
  border: 3px solid gray;
  left-margin: 0;
  }
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  padding: 8px;
  background-color:sky blue;
}

</style>

<body>
<ul> 
  <li><a  href = file:///C:/Users/USER/Desktop/SL3MP/MP/aboutus.html>About Us</a></li>
  <li><a href = file:///C:/Users/USER/Desktop/SL3MP/MP/contact.html>Contact Us</a></li> 
  <li><a href = file:///C:/Users/USER/Desktop/SL3MP/MP/product1.html>products</a></li> 
  <li><a href = #>Home</a></li>
</ul>
<p><b>So, left handers have always thrived, and struggled to survived in a world which is biased to the right handers, and the struggle is real!  Left handers account for about 13% of the population, and it's about time that your problems are catered to with the perfect solutions.

That's what we at The Left Out Store strive to achieve, introducing to all of you the perfect range of products that are exclusively for Left Handed People. No more do you have to struggle using the products made for ordinary people, you've now got products which are unique and that will set you apart and help you, showoff your identity as a left hander! No more will you feel LEFT OUT!<b></p>
</body>
</html>