<html>
<style>


p{
text-align:right;
font-size:30px;
color:black;
}

body{
background-image:url('LH1.jpeg');
background-position:center;
height:800px;
background-repeat:no-repeat;
background-size:cover;
  background-color: #B0C4DE;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}




</style>
<body>

<ul> 
  <li><a href = file:///C:/Users/USER/Desktop/SL3MP/MP/aboutus.html>About Us</a></li>
  <li><a class="active"  href = file:///C:/Users/USER/Desktop/SL3MP/MP/contact.html>Contact Us</a></li> 
  <li><a href = file:///C:/Users/USER/Desktop/SL3MP/MP/product1.html>products</a></li> 
    <li><a href = #>Home</a></li>
</ul>


<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>&#9742:987654321</p>
<p>&#9993:theleftoutstore@gmail.com</p>




</body>
</html>