<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southpaw</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <nav class="bg-light">
        <div class="navbar p-2">
    
            <div class="">
                <img class="photo mx-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDiU2yU5_IB7-lT2SZBYquehyvD8YeiixA4A&usqp=CAU" alt="Menu Icon">
              
                    <button class="btn btn-secondary" type="button" >
                     Products
                    </button>
                  
                  
            </div>
            <div class="">
               
                <img class = "menu-icon mx-1" src= alt="Menu Icon">
              <a href ="">  <img class="menu-icon mx-1" src= alt="Menu Icon"></a>
            </div>  
        </div> 
    </nav>
    <section>       
        
            <div class="container text-center">
                <img class="picture" src="/lefthandedpicture.jpg" alt="Google Logo">
           
    </section>
<section>

    <footer class="bg-light fixed-bottom">

        <div class="d-flex justify-content-between border">

            <div class="p-2">
                <a class="ml-3  text-dark" href="file:///C:/Users/USER/Desktop/SL3MP/eg.html">About Us</a>
            </div>

            <div>
                <a class="mr-3 whatsapp"><img class="whatsapp" src=file:///C:/Users/USER/Desktop/SL3MP/MP/WhatsApp-Logo.wine.svg alt="Whatsapp Logo"></a>
            </div>

        </div>

    </footer>
</section>
</body>

</html>