<!DOCTYPE html>
<html>
<head>
<title>Southpaw</title>
<style>

body
{
background-color:grey
}


li {
  float: right;
}

li a {
  display: block;
  color:Grey;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

a{
  text-align:right`;
  background-color:black;
  font-size:25px;
}




* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.ul input[type=text] {
  float:center;
  border: none;
  font-size: 17px;
  
  margin: 5px 5px;
}


.ul input[type=text] {
    border: 1px solid #ccc;  
    padding: 5px 5px;
  }

p{
text-align:center;
font-size:20px;
}

.button {
  display: center;
  padding: 5px 5px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
   background-color: black;
  color: #fff;
  border: none;
  box-shadow: 0 5px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color:black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button2{
margin: 0;
  position: absolute;
  top: 74%;
  left: 17%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button3{
margin: 0;
  position: absolute;
  top: 74%;
  left: 49%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.button4{
margin: 0;
  position: absolute;
  top: 74%;
  left: 83%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button5{
margin: 0;
  position: absolute;
  top: 145%;
  left: 17%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.button6{
margin: 0;
  position: absolute;
  top: 145%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.button7{
margin: 0;
  position: absolute;
  top: 145%;
  left: 83%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.button8{
margin: 0;
  position: absolute;
  top: 215%;
  left: 17%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.button9{
margin: 0;
  position: absolute;
  top: 215%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.button10{
margin: 0;
  position: absolute;
  top: 215%;
  left: 83%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.button11{
margin: 0;
  position: absolute;
  top: 79%;
  left: 17%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button12{
margin: 0;
  position: absolute;
  top: 79%;
  left: 49%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.button13{
margin: 0;
  position: absolute;
  top: 79%;
  left: 83%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button14{
margin: 0;
  position: absolute;
  top: 150%;
  left: 17%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.button15{
margin: 0;
  position: absolute;
  top: 150%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.button16{
margin: 0;
  position: absolute;
  top: 150%;
  left: 83%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.button17{
margin: 0;
  position: absolute;
  top: 220%;
  left: 17%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.button18{
margin: 0;
  position: absolute;
  top: 220%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.button19{
margin: 0;
  position: absolute;
  top: 220%;
  left: 83%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}





li a:hover:not(.active) {
  background-color: black;
}



span
{
size:10px;}

</style>
</head>

<body>

<ul> 
  <li><a href=file:///C:/Users/USER/Desktop/SL3MP/MP/contact.html>Contact Us</a></li>
  <li><a href =file:///C:/Users/USER/Desktop/SL3MP/MP/aboutus.html>About Us</a></li> 
  <li><a class="active" href="#home">products</a></li> 
  <li><a href = #>Home</a></li>
  <form>
  <input type="text" placeholder="Search.." name="search">
  <button class="button button1">Submit</button>  
  </form> 
</ul>



<br>
<br>
<br>
<br>



<div class="row">
  <div class="column">
    <img src="12.jpg"  width="400" height="300" style="border-style:solid" style="border-color:black"  >
   <p>Left Handed Mechanical Pencil</p>
    <p>&#8377 400.00</p> 
    <button class="button button2">add to cart</button> 
    <br>
   <button class="button button11">Buy Now</button>
   </div>
   <div class="column">
    <img src="15.jpeg" width="400" height="300" style="border-style:solid" style="border-color:black"  >
    <p>Flamingo</p>
    <p>&#8377 150.00</p>
    <button class="button button3">add to cart</button>
   <br>
   <button class="button button12">Buy Now</button> 
<br>
  </div>
  <div class="column">
    <img src="17.jpeg" width="400" height="300" style="border-style:solid" style="border-color:black" >
    <p>Maped Left Handed Sharpener</p>
    <p>&#8377 30.00</p>
   <button class="button button4">add to cart</button> 
   <br>
   <button class="button button13">Buy Now</button> 
<br>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>

<div class="row">
 <div class="column">
    <img src="13.jpg"  width="400" height="300" style="border-style:solid" style="border-color:black"  >
    <p>knives</p>
    <p>&#8377 100.00</p>
    <button class="button button5">add to cart</button> 
    <br>
    <button class="button button14">Buy Now</button> 
    </div>
    <div class="column">
    <img src="14.jpeg" width="400" height="300" style="border-style:solid" style="border-color:black"  >
    <p>Left Handed Scissors</p>
    <p>&#8377 330.00</p>
   <button class="button button6">add to cart</button> 
   <br>
    <button class="button button15">Buy Now</button> 
    </div>
    <div class="column">
    <img src="18.png" width="400" height="300" style="border-style:solid" style="border-color:black" >
    <p>mug</p>
    <p>&#8377 250.00</p>
   <button class="button button7">add to cart</button> 
   <br>
  <button class="button button16">Buy Now</button> 
  </div>
  </div>

<br>
<br>
<br>
<br>
<br>

<div class="row">
 <div class="column">
    <img src="21.jpeg"  width="400" height="300" style="border-style:solid" style="border-color:black"  >
    <p>Stabilo Pencils</p>
    <p>&#8377 100.00</p>
    <button class="button button8">add to cart</button> 
    <br>
    <button class="button button17">Buy Now</button> 
    </div>
    <div class="column">
    <img src="22.jpeg" width="400" height="300" style="border-style:solid" style="border-color:black"  >
    <p>Yoro Pencils</p>
    <p>&#8377 230.00</p>
    <button class="button button9">add to cart</button> 
     <br>
     <button class="button button18">Buy Now</button> 
     </div>
    <div class="column">
    <img src="23.jpeg" width="400" height="300" style="border-style:solid" style="border-color:black" >
    <p>Roller Ball pens</p>
    <p>&#8377 450.00</p>
    <button class="button button10">add to cart</button> 
    <br>
   <button class="button button19">Buy Now</button> 
  </div>
</div>


</body>
</html>