<!DOCTYPE html>
<html>
<head>
<style>



body
{
background-color:grey
}

h1{
  border-style: solid;
  border-color: black;
  margin-right:500px;
  margin-left:500px;
  padding: 12px 14px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: right;
}

li a {
  display: block;
  color:Grey;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

a{
  text-align:right;
  background-color:black;
  font-size:25px;
}

h1 {
  text-shadow: 2px 2px;
}


h2{
font-size:20px;
}

p{
font-size:30px;
}

div.a {
  font-size: 25px;
text-align:right;
color:black;
border-style:outset;

border-color:black;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}




</style>
</head>

<body>



<ul>  
  <li><a href=file:///C:/Users/USER/Desktop/SL3MP/MP/login.html>LOGIN</a></li>
  <li><a href=file:///C:/Users/USER/Desktop/SL3MP/MP/contact.html>Contact Us</a></li>
  <li><a href=#>About Us</a></li> 
  <li><a href=file:///C:/Users/USER/Desktop/SL3MP/MP/product1.html>products</a></li>
  <li><a href=file:///C:/Users/USER/Desktop/SL3MP/MP/SL3MP.HTML>Home</a></li>
</ul>

<br>
<br>

<br>
<br>
<h1 style="text-align:center;"><b>THE LEFT OUT STORE</b></h1>

<br>
<br>
<br>

<div class="row">
  <div class="column">
    <img src="12.jpg"  width="400" height="300" style="border-style:solid" style="border-color:black"  >
  </div>
  <div class="column">
    <img src="15.jpeg" width="400" height="300" style="border-style:solid" style="border-color:black"  >
  </div>
  <div class="column">
    <img src="17.jpeg" width="400" height="300" style="border-style:solid" style="border-color:black" >
  </div>
</div>
<br>
<br>
<br>
<br>



<div class="a"><marquee>FREE Delivery in Pune</marquee></div>
</body>
</html>