<html>
<title>sign up</title>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
<script>
function validateForm()
{
if (document.myForm.Name.value==null || document.myForm.Name.value=="")
{
alert("Name must not be empty");
document.myForm.Name.focus() ;
return false;
}
var x = document.myForm.email.value;
var atpos = x.indexOf("@");
var dotpos = x.lastIndexOf(".");
if(x==null || x=="")
{
alert("Email must not be empty");
document.myForm.email.focus() ;
return false;
}
if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
{
alert("Not a valid e-mail address");
document.myForm.email.focus() ;
return false;
}
if( document.myForm.password.value == "" ||
isNaN( document.myForm.password.value ) ||
document.myForm.password.value.length != 8)
{
alert( "Confirm password" );
document.myForm.password.focus() ;
return false;
}
return( true );
}
</script>
</head>
<style>

body{
background-color:rgb(95, 92, 66);
background-image:url(1.jpeg);
background-repeat: no-repeat;
background-position: center;
width: 100%;
margin-right: 200px;
background-attachment: scroll;
height: auto;
opacity: 0.9;
}

input[type=text] {
  margin: 8px 80px 0 0;
  font-size:15px;
}

input[type=password] {
  margin: 10px 88px 0 0;
  font-size:15px;
}

button {
  background-color:dark Yellow;
  border: none;
  color: black;
  padding: 13px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


form {
    margin-left: 35%;
    margin-right:15%;
    width: 70%;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: rgb(255, 255, 253);
}

</style>
<body>
<ul> 
  <li><a  class=" text-dark" href = "index.html">Home</a></li>
  <li><a  class=" text-dark" href = "product1.html">Products</a></li> 
  <li><a  class=" text-dark" href = "contact.html">Contact Us</a></li> 
  <li><a  class=" text-dark" href = "aboutus.html">About Us</a></li>
</ul>
<form name="myForm" onsubmit="return validateForm()" method="post">
<table>
<tr>
<td>Name:</td>
<td><input type="text" name="Name" placeholder="enter your name"></td>
</tr>
<br>
<br>
<tr>
<td>Email:</td>
<td><input type="text" name="email" placeholder="enter your Email"></td>
</tr>
<br>
<br>
<tr>
<td>Pin code:</td>
<td><input type="text" name="text" placeholder="enter PIN code"></td>
</tr>
<br>
<br>
<tr>
<td>Contact:</td>
<td><input type="text" name="text" placeholder="enter mobile number"></td>
</tr>
<br>
<br>
<tr>
<td>Password:</td>
<td><input type="Password" name="password" placeholder="enter password"></td>
</tr>
<br>
<tr>
<td>Confirm Password:</td>
<td><input class="mb-2" type="Password" name="password" placeholder="repeat password"></td>
</tr>
<br>
<tr>
<td><button class="container  btn-warning text-center" type="submit">Sign Up</button></td>
  <br>
</tr>
</table>



</form>
</body>
</html>